#preview h1, #only-text h1, #photo-gallery h1, #text-and-image h1{font-size: 2em; margin: 15px 15px 15px 0;}
#preview{
    width: 100%; height: calc(100vh - 70px);
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 0 50px;
}
#preview *{margin: 15px 15px 15px 0;}

#preview span{
    width: 45%;
    height: 70%;
    display: block;
    background: url('/shop photos/shop-1.jpg') center/cover no-repeat;
    border-radius: 15px;
}
#preview .text{width: 45%;}

#only-text{padding: 0 50px 50px 50px;}
#only-text p{max-width: 75%;}

#photo-gallery{width: 100%; padding: 50px;}

#photo-gallery .container{
    width: 100%; height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}

#photo-gallery span{width: 100%; height: 100%; display: block; border-radius: 15px;}

#photo-gallery .container span:nth-child(1){grid-area: 1 / 1 / 3 / 2; background: url('/shop photos/shop-2.jpg') center/cover no-repeat;}
#photo-gallery .container span:nth-child(2){grid-area: 1 / 2 / 2 / 3; background: url('/shop photos/shop-3.jpg') center/cover no-repeat;}
#photo-gallery .container span:nth-child(3){grid-area: 2 / 2 / 3 / 3; background: url('/shop photos/shop-4.jpg') center/cover no-repeat;}
#photo-gallery .container span:nth-child(4){grid-area: 1 / 3 / 3 / 4; background: url('/shop photos/shop-5.jpg') center/cover no-repeat;}

#text-and-image{padding: 50px; justify-content: space-between;}
#text-and-image .text{width: 70%;}
#text-and-image span{
    width: 25%; height: 300px;
    display: block;
    background: url('/shop photos/shop-6.jpg') center/cover no-repeat;
    border-radius: 15px;
}



/** RESPONSIVE ***/
@media screen and (max-width: 600px){
    #preview{flex-flow: column; align-items: flex-start; justify-content: center; margin-bottom: 50px;}
    #preview span{width: 100%; height: 45%;}
    #preview .text{width: 100%;}

    #only-text p{max-width: 100%;}

    #photo-gallery .container{
        width: 100%; height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 25px;
        grid-row-gap: 25px;
    }
    #photo-gallery .container span:nth-child(1){grid-area: 1 / 1 / 2 / 2;}
    #photo-gallery .container span:nth-child(2){grid-area: 2 / 1 / 3 / 2;}
    #photo-gallery .container span:nth-child(3){grid-area: 3 / 1 / 4 / 2;}
    #photo-gallery .container span:nth-child(4){grid-area: 4 / 1 / 5 / 2;}

    #text-and-image{flex-direction: column; align-items: flex-start;}
    #text-and-image .text, #text-and-image p{width: 100%;}
    #text-and-image span{width: 100%; margin: 25px 25px 25px 0;}
}