@import url('style.css');





/*** GENERAL MAIN SECTIONS ***/

section h1{font-size: 2em; margin: 15px 15px 15px 0;}



/*** PREVIEW SECTION ***/

#preview{
    width: 100%; height: calc(100vh - 70px);
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 0 50px;
}
#preview *{margin: 15px 15px 15px 0;}

#preview span{
    width: 45%;
    height: 70%;
    display: block;
    background: url('../images/shop photos/shop-1.jpg') center/cover no-repeat;
    border-radius: 15px;
}
#preview .text{width: 45%;}



/*** ONlY TEXT SECTION ***/

#only-text{padding: 0 50px 50px 50px;}
#only-text p{max-width: 75%;}



/*** PHOTO GALLERY SECTION ***/

#photo-gallery{width: 100%; padding: 50px;}

#photo-gallery .container{
    width: 100%; height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}

#photo-gallery span{width: 100%; height: 100%; display: block; border-radius: 15px;}

#photo-gallery .container span:nth-child(1){grid-area: 1 / 1 / 3 / 2; background: url('../images/shop\ photos/shop-2.jpg') center/cover no-repeat;}
#photo-gallery .container span:nth-child(2){grid-area: 1 / 2 / 2 / 3; background: url('../images/shop\ photos/shop-3.jpg') center/cover no-repeat;}
#photo-gallery .container span:nth-child(3){grid-area: 2 / 2 / 3 / 3; background: url('../images/shop\ photos/shop-4.jpg') center/cover no-repeat;}
#photo-gallery .container span:nth-child(4){grid-area: 1 / 3 / 3 / 4; background: url('../images/shop\ photos/shop-5.jpg') center/cover no-repeat;}



/*** TEXT AND IMAGE SECTION ***/

#text-and-image{padding: 50px; justify-content: space-between;}
#text-and-image .text{width: 70%;}
#text-and-image span{
    width: 25%; height: 300px;
    display: block;
    background: url('../images/shop\ photos/shop-6.jpg') center/cover no-repeat;
    border-radius: 15px;
}