@media screen and (max-width: 915px){
    .testimonial{width: 80%;}
}

@media screen and (max-width: 768px){   /*** MOBILE BREAKPOINT ***/
    header ul{display: none;}
    header > a img{display: grid; place-items: center; width: 30px; height: 30px;}
    nav ul li:nth-last-child(-n+2){display: none;}
    nav ul{
        width: 100%; height: 200px;
        position: fixed;
        top: 70px; left: 0;
        display: none;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        background: var(--dust-storm);
    }
    .icons{display: flex;}

    .carousel h1{font-size: 2.5rem;}
}

@media screen and (max-width: 481px){
    .card{max-width: 400px; width: auto;}

    .testimonial{width: 100%;}

    footer .text{max-height: 100%;}
}



/** OUR STORY PAGE ***/

@media screen and (max-width: 600px){
    #preview{flex-flow: column; align-items: flex-start; justify-content: center; margin-bottom: 50px;}
    #preview span{width: 100%; height: 45%;}
    #preview .text{width: 100%;}

    #only-text p{max-width: 100%;}

    #photo-gallery .container{
        width: 100%; height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 25px;
        grid-row-gap: 25px;
    }
    #photo-gallery .container span:nth-child(1){grid-area: 1 / 1 / 2 / 2;}
    #photo-gallery .container span:nth-child(2){grid-area: 2 / 1 / 3 / 2;}
    #photo-gallery .container span:nth-child(3){grid-area: 3 / 1 / 4 / 2;}
    #photo-gallery .container span:nth-child(4){grid-area: 4 / 1 / 5 / 2;}

    #text-and-image{flex-direction: column; align-items: flex-start;}
    #text-and-image .text, #text-and-image p{width: 100%;}
    #text-and-image span{width: 100%; margin: 25px 25px 25px 0;}
}